# hypertrace-samples

./: .gitignore  README.md
Java_opentracing_Jaeger_Zipkin/: README.md
Java_opentracing_Jaeger_Zipkin/spring-boot/: pom.xml
Java_opentracing_Jaeger_Zipkin/spring-boot/src/main/java/com/example/demoopentracing/: DemoOpentracingApplication.java  HelloController.java
Microdonuts Demo/: README.md
Microdonuts Demo/microdonuts/: pom.xml  tracer_config.properties
Microdonuts Demo/microdonuts/src/main/java/com/otsample/api/: App.java
Online Botique Demo/: README.md
Online Botique Demo/kubernetes-manifests/: productcatalogservice.yaml
Online Botique Demo/release/: kubernetes-manifests.yaml  manifests.yaml
Online_Boutique_demo/: README.md
Online_Boutique_demo/kubernetes-manifests/: adservice.yaml  checkoutservice.yaml  frontend.yaml
Online_Boutique_demo/src/frontend/: main.go
Sock Shop Weaveworks/: README.md
Spiring_Cloud_Sleuth_Zipkin/: .project  Open-all.bat  README.md  Start-all.bat  Stop-all.bat  pom.xml
Spiring_Cloud_Sleuth_Zipkin/zipkin-service-1/: pom.xml
Spiring_Cloud_Sleuth_Zipkin/zipkin-service-1/src/main/java/com/example/zipkinservice1/: ZipkinService1Application.java
Spiring_Cloud_Sleuth_Zipkin/zipkin-service-1/src/main/resources/: application.properties
Spiring_Cloud_Sleuth_Zipkin/zipkin-service-1/src/test/java/com/example/zipkinservice1/: ZipkinService1ApplicationTests.java
Spiring_Cloud_Sleuth_Zipkin/zipkin-service-2/: pom.xml
Spiring_Cloud_Sleuth_Zipkin/zipkin-service-2/src/main/java/com/example/zipkinservice2/: ZipkinService2Application.java
Spiring_Cloud_Sleuth_Zipkin/zipkin-service-2/src/main/resources/: application.properties
Spiring_Cloud_Sleuth_Zipkin/zipkin-service-2/src/test/java/com/example/zipkinservice2/: ZipkinService2ApplicationTests.java
Spiring_Cloud_Sleuth_Zipkin/zipkin-service-3/: pom.xml
Spiring_Cloud_Sleuth_Zipkin/zipkin-service-3/src/main/java/com/example/zipkinservice3/: ZipkinService3Application.java
Spiring_Cloud_Sleuth_Zipkin/zipkin-service-3/src/main/resources/: application.properties
Spiring_Cloud_Sleuth_Zipkin/zipkin-service-4/: pom.xml
Spiring_Cloud_Sleuth_Zipkin/zipkin-service-4/src/main/java/com/example/zipkinservice4/: ZipkinService4Application.java
Spiring_Cloud_Sleuth_Zipkin/zipkin-service-4/src/main/resources/: application.properties
TODO list application/: README.md
async-kafak-application/async-kafka-consumer/: settings.gradle
async-kafka-application/: README.md
async-kafka-application/async-kafka-consumer/: Dockerfile  build.gradle  config.yaml  run.sh
async-kafka-application/async-kafka-consumer/src/main/java/org/hypertrace/example/async/kafka/consumer/: Entry.java  RecordConsumer.java
async-kafka-application/async-kafka-consumer/src/main/resources/: application.conf  log4j2.properties
async-kafka-application/async-kafka-producer-httpservice/: Dockerfile  build.gradle  config.yaml  run.sh  settings.gradle
async-kafka-application/async-kafka-producer-httpservice/src/main/java/org/hypertrace/example/async/kafka/producer/httpservice/: Entry.java  HttpServer.java
async-kafka-application/async-kafka-producer-httpservice/src/main/resources/: application.conf
async-kafka-application/docker/: docker-compose.yaml
blog/: hotrod.md  onlineboutique.md  sockshop.md  todolist.md
hotrod/: README.md  docker-compose.yml  hotrod-deployment.yaml  hotrod-service.yaml  info.md  jaeger-example-networkpolicy.yaml
online-boutique-demo/: zipkin.yaml
online-boutique-demo/config/: collector-config.yml
online-boutique-demo/kubernetes-manifests/: shippingservice.yaml
online-boutique-demo/release/: kubernetes-manifests.yaml
online-boutique-demo/src/checkoutservice/: Dockerfile
online-boutique-demo/src/currencyservice/: package-lock.json  package.json
online-boutique-demo/src/emailservice/: Dockerfile  requirements.txt
online-boutique-demo/src/frontend/: Dockerfile
online-boutique-demo/src/loadgenerator/: Dockerfile  locustfile.py  requirements.txt
online-boutique-demo/src/paymentservice/: package-lock.json  package.json
online-boutique-demo/src/productcatalogservice/: Dockerfile
online-boutique-demo/src/recommendationservice/: Dockerfile  requirements.txt
online-boutique-demo/src/shippingservice/: Dockerfile
simple-metric-app/: build.gradle  settings.gradle
simple-metric-app/src/main/java/org/example/metric/: CounterExample.java  DiskSpaceCounter.java  Entry.java  HistogramExample.java  SummaryExample.java  UpDownCounterExample.java
todo-list-application/: README.md  docker-compose.yaml
todo-list-application/frontend/: package-lock.json  package.json
todo-list-application/log-message-processor/: Dockerfile
todo-list-application/todos-api/: package-lock.json  package.json
(+2 files in other folders)
