plugins {
    id 'java'
    id 'application'
}

group 'org.hypertrace.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName = "org.hypertrace.example.async.consumer.Entry"
}

jar {
    manifest {
        attributes(
                "Main-Class": "org.hypertrace.example.async.kafka.consumer.Entry"
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
dependencies {
    compile("com.typesafe:config:1.4.1")
    compile("org.apache.kafka:kafka-clients:2.7.0")
    compile ("org.apache.commons:commons-lang3:3.12.0")
    compile("org.slf4j:slf4j-simple:1.7.30")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
