plugins {
    id 'java'
    id 'application'
    id 'org.hypertrace.docker-java-application-plugin' version "0.9.0"
    id 'org.hypertrace.docker-publish-plugin' version "0.9.0"
}

group 'org.hypertrace.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    gradlePluginPortal()
    maven {
        url 'https://hypertrace.jfrog.io/artifactory/maven'
    }
}

application {
    mainClassName = "org.example.metric.Entry"
}

jar {
    manifest {
        attributes(
                "Main-Class": "org.example.metric.Entry"
        )
    }
//    from {
//        configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
//    }
}

dependencies {
    // general
    implementation ("org.apache.commons:commons-lang3:3.12.0")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.13.3")
    implementation("org.slf4j:slf4j-simple:1.7.30")
    implementation("io.grpc:grpc-core:1.36.0")
    implementation("io.grpc:grpc-netty-shaded:1.36.0")

    // open telemetry
    implementation("io.opentelemetry:opentelemetry-api:1.4.1")
    implementation("io.opentelemetry:opentelemetry-api-metrics:1.4.1-alpha")
    implementation("io.opentelemetry:opentelemetry-sdk:1.4.1")
    implementation("io.opentelemetry:opentelemetry-exporter-otlp:1.4.1")
    implementation("io.opentelemetry:opentelemetry-sdk-metrics:1.4.1-alpah")
    implementation("io.opentelemetry:opentelemetry-exporter-otlp-metrics:1.4.1-alpha")

    // test
    testImplementation("junit:junit:4.12")
}
